JDBC URL: jdbc:h2:mem:academia

Username: sa

Password: unifil

url http://localhost:8080/h2-console


select * from alunos

SELECT * FROM alunos WHERE ATIVO = TRUE;

INSERT INTO alunos (NOME, EMAIL, TELEFONE, DATA_NASCIMENTO, ATIVO) 
VALUES ('Lucas Silva', 'lucas@email.com', '98888-9999', '1993-07-15', TRUE);

UPDATE alunos SET ATIVO = FALSE WHERE NOME = 'Ana Souza';

SELECT * FROM alunos ORDER BY DATA_NASCIMENTO;

SELECT COUNT(*) FROM alunos WHERE ATIVO = TRUE;

SELET * FROM MATRICULAS

DELETE FROM matriculas WHERE aluno_id = 3;




INSERT INTO matriculas (id, aluno_id)
VALUES (5, 5);

INSERT INTO alunos (id, nome, email, telefone, data_nascimento, ativo)
VALUES (5, 'Aluno Teste', 'teste@example.com', '11999999999', '2000-01-01', true);

INSERT INTO matriculas (id, aluno_id)
VALUES (5, 5);